<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DFKeeperPhotoViewController">
            <connections>
                <outlet property="bottomBar" destination="YD9-mn-9gW" id="5yl-HF-fAt"/>
                <outlet property="bottomBarBottomConstraint" destination="TGX-YG-ti5" id="7Cc-1F-4NR"/>
                <outlet property="imageView" destination="TgM-0v-NSV" id="fN8-Ns-1EZ"/>
                <outlet property="imageZoomScrollView" destination="LXa-JD-RnD" id="HCQ-BP-fXX"/>
                <outlet property="tagButton" destination="Hez-Cv-yki" id="Qkt-zO-avU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-JD-RnD" customClass="DFImageZoomScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-0v-NSV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            <gestureRecognizers/>
                        </imageView>
                    </subviews>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Qtq-3A-NQG" appends="YES" id="Ii7-uF-Tdv"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD9-mn-9gW" userLabel="Bottom bar">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-Cv-yki">
                            <rect key="frame" x="20" y="0.0" width="106" height="44"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                            <state key="normal" title="Tag button">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="categoryButtonPressed:" destination="-1" eventType="touchUpInside" id="h4M-rk-VxW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSZ-Nd-zry">
                            <rect key="frame" x="544" y="0.0" width="36" height="44"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="4" maxY="0.0"/>
                            <state key="normal" image="Assets/Icons/TrashToolbarIcon.png">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deleteButtonPressed:" destination="-1" eventType="touchUpInside" id="kjI-4p-VGT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHM-1d-si8">
                            <rect key="frame" x="272" y="0.0" width="56" height="44"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="5"/>
                            <state key="normal" image="Assets/Icons/RotateToolbarIcon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rotateButtonPressed:" destination="-1" eventType="touchUpInside" id="1Zu-OB-WQd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GSZ-Nd-zry" secondAttribute="trailing" constant="20" id="0Tt-JB-Ui4"/>
                        <constraint firstAttribute="bottom" secondItem="Hez-Cv-yki" secondAttribute="bottom" id="CYC-rF-eST"/>
                        <constraint firstItem="GSZ-Nd-zry" firstAttribute="top" secondItem="YD9-mn-9gW" secondAttribute="top" id="Kxt-f0-Wut"/>
                        <constraint firstAttribute="height" constant="44" id="UTf-ke-T6b"/>
                        <constraint firstAttribute="centerX" secondItem="xHM-1d-si8" secondAttribute="centerX" id="Ym9-dc-3Ju"/>
                        <constraint firstItem="Hez-Cv-yki" firstAttribute="leading" secondItem="YD9-mn-9gW" secondAttribute="leading" constant="20" id="fUD-94-e3I"/>
                        <constraint firstAttribute="bottom" secondItem="xHM-1d-si8" secondAttribute="bottom" id="guM-zO-S7E"/>
                        <constraint firstItem="xHM-1d-si8" firstAttribute="top" secondItem="YD9-mn-9gW" secondAttribute="top" id="qWu-Qa-S8X"/>
                        <constraint firstAttribute="bottom" secondItem="GSZ-Nd-zry" secondAttribute="bottom" id="sBo-7m-507"/>
                        <constraint firstAttribute="centerY" secondItem="Hez-Cv-yki" secondAttribute="centerY" id="wzM-QE-XdG"/>
                        <constraint firstItem="Hez-Cv-yki" firstAttribute="top" secondItem="YD9-mn-9gW" secondAttribute="top" id="zBF-ey-J0K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YD9-mn-9gW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0QZ-9E-cuW"/>
                <constraint firstItem="LXa-JD-RnD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5x2-N3-gAJ"/>
                <constraint firstItem="LXa-JD-RnD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QdZ-DE-NcG"/>
                <constraint firstAttribute="bottom" secondItem="YD9-mn-9gW" secondAttribute="bottom" id="TGX-YG-ti5"/>
                <constraint firstAttribute="trailing" secondItem="YD9-mn-9gW" secondAttribute="trailing" id="oHw-RV-FQi"/>
                <constraint firstItem="YD9-mn-9gW" firstAttribute="top" secondItem="LXa-JD-RnD" secondAttribute="bottom" id="orz-xd-QYP"/>
                <constraint firstAttribute="trailing" secondItem="LXa-JD-RnD" secondAttribute="trailing" id="sWi-NE-FdW"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="Qtq-3A-NQG">
            <connections>
                <action selector="imageViewTapped:" destination="-1" id="EMZ-tn-qMM"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Assets/Icons/RotateToolbarIcon.png" width="16" height="16"/>
        <image name="Assets/Icons/TrashToolbarIcon.png" width="16" height="16"/>
    </resources>
</document>
