<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DFLoginViewController">
            <connections>
                <outlet property="emailTextField" destination="gMc-xO-hkA" id="JGt-Pk-egu"/>
                <outlet property="passwordTextField" destination="I8n-fl-0xC" id="Ud0-v1-VsH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phI-8U-5Ha">
                    <rect key="frame" x="20" y="95" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-xO-hkA">
                    <rect key="frame" x="70" y="91" width="230" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-ZL-PA5">
                    <rect key="frame" x="20" y="141" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-fl-0xC">
                    <rect key="frame" x="104" y="137" width="196" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-4e-0Pq">
                    <rect key="frame" x="141" y="187" width="38" height="30"/>
                    <state key="normal" title="Login">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="i6X-aC-Rv0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I8n-fl-0xC" firstAttribute="centerY" secondItem="hlI-ZL-PA5" secondAttribute="centerY" constant="0.5" id="6M5-uh-Vo9"/>
                <constraint firstItem="I8n-fl-0xC" firstAttribute="leading" secondItem="hlI-ZL-PA5" secondAttribute="trailing" constant="8" id="7A4-mY-L9A"/>
                <constraint firstAttribute="trailing" secondItem="I8n-fl-0xC" secondAttribute="trailing" constant="20" id="DsI-Ur-5Sj"/>
                <constraint firstItem="gMc-xO-hkA" firstAttribute="leading" secondItem="phI-8U-5Ha" secondAttribute="trailing" constant="8" id="GE5-7H-mq5"/>
                <constraint firstItem="B6e-4e-0Pq" firstAttribute="top" secondItem="I8n-fl-0xC" secondAttribute="bottom" constant="20" id="LHj-wk-YMR"/>
                <constraint firstItem="phI-8U-5Ha" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="M9N-NL-mrY"/>
                <constraint firstItem="phI-8U-5Ha" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Mb6-UP-ipe"/>
                <constraint firstItem="hlI-ZL-PA5" firstAttribute="leading" secondItem="phI-8U-5Ha" secondAttribute="leading" id="SHf-rZ-MNA"/>
                <constraint firstAttribute="centerX" secondItem="B6e-4e-0Pq" secondAttribute="centerX" id="dL9-sw-rmT"/>
                <constraint firstItem="hlI-ZL-PA5" firstAttribute="top" secondItem="gMc-xO-hkA" secondAttribute="bottom" constant="20" id="eP0-bI-bLj"/>
                <constraint firstItem="gMc-xO-hkA" firstAttribute="centerY" secondItem="phI-8U-5Ha" secondAttribute="centerY" constant="0.5" id="tZ7-qX-MQ4"/>
                <constraint firstAttribute="trailing" secondItem="gMc-xO-hkA" secondAttribute="trailing" constant="20" id="umg-SA-FDr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="112" y="532"/>
        </view>
    </objects>
</document>
