//
//  KeeperPrefixHeader.pch
//  Keeper
//
//  Created by Henry Bridge on 2/15/15.
//  Copyright (c) 2015 Duffy Inc. All rights reserved.
//

#ifndef Keeper_KeeperPrefixHeader_pch
#define Keeper_KeeperPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>
#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <CocoaLumberjack/DDLog.h>
#import "DFLogConfig.h"
#import "DFKeeperConstants.h"
#import "DFTypedefs.h"
#import "NSString+DFHelpers.h"
#import "NSArray+DFHelpers.h"

#endif

#endif
